body {
    display: flex;
    flex-direction: column;
    background-color: #626262;
}

.container{
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;

}

#grid {
    
    display: flex;
    flex-wrap: wrap;
    width: 560px;
    height: 560px;
    border: 5px solid black;
    background-color: black;
    margin: 0 auto;
}

#grid div {
    
    width: 20px;
    height: 20px;
    
}

#title {
    padding-bottom: 30px;
}


.wall {
    background-color: blue;
}

.power-pellet {
    background-color: lime;
    border-radius: 10px;
}

.pac-dot {
    background-color: yellow;   
    border: 8px solid black;
    box-sizing: border-box;
    border-radius: 100%;
}

.pac-man {
    background-color: yellow;
    border-radius: 10px;
}

.ghost {
    border: 0px;
    border-radius: 10px 10px 0 0;
}

.blinky {
    background-color: red;
}

.pinky {
    background-color: pink;
}

.inky {
    background-color: cyan;
}

.clyde {
    background-color: darkorange;     
}
.scared-ghost {
    background-color: darkmagenta;
}

.about-pellet {
    background-color: red;
    border-radius: 3px;
}

.skills-pellet {
    background-color: pink;
    border-radius: 3px;
}

.a-projects-pellet {
    background-color: cyan;
    border-radius: 3px;
}

.p-projects-pellet {
    background-color: darkorange;
    border-radius: 3px;
}

.contact-pellet {
    background-color: darkmagenta;
    border-radius: 3px;
}

.hobbies-pellet {
    background-color: #47b81d;
    border-radius: 3px;

}

.fufi-pellet {
    background-color: white;
    border-radius: 3px;

}

#intro-modal {
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    max-width: 600px;
}

#about-modal {
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    max-width: 600px;

}

#hobbies-modal {
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    max-width: 1000px;
}

#fufi-modal {
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    max-width: 600px;
}

#skills-modal {
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    
    text-align: center;
}

#projects-modal {
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

#stuff-modal {
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

#contact-modal {
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

#gameover-modal {
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

#victory-modal {
    padding-top: 30px;
    display: flex;
    margin: auto auto;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
}

.closeButton {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px;
    background-color: #626262;
    cursor: pointer;
}

.work__container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    display: flex;
    flex-flow: row wrap;
  }
.work__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
  

  
  
}
.work__img img{
  transition: 1s;
  cursor: pointer;
 
}
.work__img img:hover{
  transform: scale(1.1);
}



.wrapper {
    transform: scale(0.750);
    max-width: 600px;
    margin: auto;
}
.skills_wrapper {
    max-width: 600px;
    margin: auto;
}

p {
    font-size: 25px;
}

.p-projects {
    font-size: 35px;
}

.p-skills {
    font-size: 22px;
}

.p-about {
    margin-top: 0;
    margin-bottom: 0;
}


#perfil {
    border-radius: 30px;
    transform: scale(0.750);

}

.alert {
    display: flex;
    flex-direction: column;
}

.modal-body-about {
    max-height: fit-content;
}

.contact__input{
    width: 100%;
    font-size: 25px;
    padding: 10px;
    margin-top: 30px;
    border-radius: 10px;
    outline: none;
    margin-bottom: 10px;
    max-width: 450px;
    display: flex;
    flex-direction: column;
}
.contact__button{
  display: flex;
  border: none;
  outline: none;
  cursor: pointer;
  margin-left: auto;
}

textarea {
    resize: none;
}

#para-hobbies {
    
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

#list {
    list-style: none;
    margin: 0 auto;
    margin-bottom: 75px;
}

h1, h2, h3, h4, h5, h6, strong {
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
   /* font-family: 'Roboto Mono', monospace;*/
}

p, li, span, label, input, textarea {
    
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
    /*font-family: 'Roboto Mono', monospace;*/
}

